{
    "name": "vardumper/monolog-zenddb",
    "description": "A handler for Monolog that sends messages to MySQL using a ZendDb Adapter instance",
    "keywords": ["log", "logging", "monolog", "mysql", "database", "zenddb"],
    "homepage": "https://github.com/vardumper/monolog-zenddb",
    "authors": [
        {
            "name": "Erik Pöhler",
            "email": "erikpoehler@gmx.de"
        }
    ],
    "autoload": {
        "psr-4" : {
            "ZendDbHandler\\" : "src/ZendDbHandler"
        }
    }
}
